{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql10711720": "Server=sql10.freemysqlhosting.net	;Port=3306;Uid=sql10711720;Pwd=hqwP8SlpXz;Database=sql10711720;"
  },
  "AllowedHosts": "*"
}
